<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            align-items: center;
        
        }

        .header {
            text-align: center;
            background: rgb(107, 0, 0);
            color: rgb(255, 255, 255);
            font-size: x-large;
            position: relative;
        }

        .middle {
            width: 800px;
            height: 400px;
            background: aquamarine;
            position: fixed;
            margin-top: 40px;
            margin-left: 300px;
            font-size: large;
            position: absolute;
    
        }

        .middle p {
            margin-left: 150px;
        }

        .section {
            margin-top: 500px;
            height: 350px;
            width: 100%;
           
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Contact Us</h1>
    </div>
    <a href="Menu Page.html">
        <input type="button" name="back" value="Back" style="width: 70px;background: rgb(2, 113, 0);border-radius: 10px;  color: rgb(255, 255, 255);font-size: large;height: 40px;" ></a>
    <div class="middle">
        <h2 style="margin: 70px;">Fill Details - </h2>
        <p> E - mail :<input type="email" name="Email" style="width: 200px;color: blueviolet;background: rgb(122, 209, 221); height: 20px;"><br><br>
            Number :<input type="text" name="number1" style="width: 200px;color: blueviolet; background: rgb(122, 209, 221); height: 20px;"><br><br>
            <input type="submit" value="submit"
                style="background: rgb(128, 0, 96);color:aliceblue; width: 50px;margin-left: 100px; height: 30px;border-radius: 5px;" onclick="alert('Your Details have submited.')">
        </p>
        <hr style="color:aliceblue;">
        <p>You get a mail from this page after submiting.</p>
    </div>
    <div class="section">
        <h1>Our Address</h1>
        <p>Contact no <br>
        7489827356</p>
        <p>Badona, Sagar, Madhya Pradesh <br>
            India <br>
            Code : 470002 </p>
        <br><br>
        <a href="https://www.youtube.com/channel/UCufKz6h5_zWtOp1d0ThRG7A" target="_blank" >
            <abbr title="Click on me"><img src="Images/socialmedia.png" alt="link" width="130px" height="100px"></abbr></a>
    </div>

</body>

</html>